{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": ["**/node_modules/**", "**/dist/**", "**/coverage/**"],
  "rules": {
    "custom-property-empty-line-before": null,
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]*$"
  }
}
